{
  "name": "openauth",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate:openapi": "bun run packages/orpc/src/openapi.ts",
    "generate:client": "cd packages/api && bun run generate && cd ../..",
    "dev": "bun run generate:openapi && bun run generate:client && sst dev"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "typescript": "^5"
  },
  "dependencies": {
    "sst": "^3"
  },
  "private": true,
  "engine": {
    "node": "25.3.0"
  },
  "packageManager": "bun@1.2.0"
}
