{
  "name": "openauth",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/functions && bun run tsoa:build && cd ../.. && sst dev"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "typescript": "^5"
  },
  "dependencies": {
    "sst": "^3"
  },
  "private": true
}